[Trigger]
Operation = Upgrade
Type = Package
Target = amd-ucode
Target = intel-ucode
Target = btrfs-progs
Target = cryptsetup
Target = nvidia
Target = nvidia-dkms
Target = nvidia-*xx-dkms
Target = nvidia-*xx
Target = nvidia-*lts-dkms
Target = nvidia*-lts
Target = mesa
Target = wayland
Target = egl-wayland
Target = xf86-video-*
Target = xorg-server*
Target = xorg-fonts*

[Action]
Description = Checking if user should be informed about rebooting...
When = PostTransaction
Depends = libnotify
NeedsTargets
Exec = echo "Vital Linux packages are updated. Reboot is recommended" && /usr/bin/notify-send "Vital Linux packages are changed. Reboot is recommended"
